#Server
PORT=8000

#Database related
DB_USER=system
DB_PASSWORD=oracle 
DB_CONNECTION_STRING=localhost:1521/FREE

# Authentication and Authorisation
JWT_SECRET=goodworkgroup19
JWT_REFRESH_SECRET=besteventsproject
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
